server {
    listen                  80 default_server;
    server_name             localhost;
	access_log				logs/amsys.access;
	error_log				logs/amsys.error error;
    
    ssl                     off;    
    root                    /var/www/web;
    index                   app.php;
    keepalive_timeout       30;
    client_max_body_size    40M;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass                    unix:/var/run/php-fpm-ass.sock;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                   HTTPS off;
        fastcgi_param                   HTTP_SCHEME http;
        include fastcgi_params;
        fastcgi_index                   app.php;
        fastcgi_read_timeout            60;
        fastcgi_send_timeout            60;
        
        try_files $uri $uri/ /app.php?$args;
    }

    location / {
        try_files $uri $uri/ /app.php?$args;
    }
}