server {
    listen                  80;
    server_name             localhost;
    root                    /var/www/web;
    keepalive_timeout       30;
	
	location / {
        try_files $uri @rewriteapp;
    }
	
	location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
	
	location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_split_path_info		^(.+\.php)(/.+)$;
        fastcgi_pass                    unix:/var/run/php-fpm-ass.sock;
        include							fastcgi_params;
        fastcgi_param 					SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param 					HTTPS off;
    }
}

server {
    listen                  80 default_server;
    server_name             *.omnigalactic.co.uk;
    root                    /var/www/web;
    keepalive_timeout       30;
	
	location / {
        try_files $uri @rewriteapp;
    }
	
	location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
	
	location ~ ^/(app)\.php(/|$) {
        fastcgi_split_path_info		^(.+\.php)(/.+)$;
        fastcgi_pass                    unix:/var/run/php-fpm-ass.sock;
        include							fastcgi_params;
        fastcgi_param 					SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param 					HTTPS off;
    }
}